spring.application.name=InfoGpt
spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/infogpt
spring.datasource.username=root
spring.datasource.password=Venkat@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
